spring.application.name=ChatService

#RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.queue.name=ChatQueue
rabbitmq.exchange.name=Chat
rabbitmq.clientExchange.name=Client

server.port=8085

#UserManagementService Configuration
isLoggedIn.uri=http://user-management-service:8080/user/{username}

#Connect to PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/ChatDB
spring.datasource.username=postgres
spring.datasource.password=admin

#Database configure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
